# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e499b134-077c-4224-aff3-75cd899b94d3/v2/assistants/39a73867-4db4-4116-901a-9e4be91b7366/sessions
ASSISTANT_ID=39a73867-4db4-4116-901a-9e4be91b7366
ASSISTANT_IAM_APIKEY=O7pYjcIIWlmpZaNrno8dcq7IPox4lhSYw80IWQMkrTa8

CLOUDANT_ID=6d9623d1-cb09-4e1e-a308-70b194fc1714-bluemix
CLOUDANT_IAM_APIKEY=apikey": "SL2Pm6x0M2AHI6ekZ3YdWJyKjOjBTL1L9WtE1JIhOl9_
